<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lonny个人主页</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.css">
    <style type="text/css">
    body {
        font-family: "宋体";
    }
    
    div {
        text-align: center;
        margin: 0 auto;
        color: #fff;
    }
    
    .section1 {
        background: url(bg-head.png) no-repeat;
        background-size: cover;
    }
    
    .personal {
        width: 1100px;
    }
    
    .head {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        background: url(head.png) no-repeat;
        background-size: cover;
        overflow: hidden;
        margin-bottom: 50px;
    }
    
    .p-content {
        position: relative;
        top: 1000px;
    }
    </style>
</head>

<body>
    <div id="fullpage">
        <!-- 分屏 -->
        <div class="section section1">
            <div class="personal">
                <div class="head">
                </div>
                <h2>生活就像海洋，只有意志将强的人才能到达彼岸。</h2>
                <div class="p-content">
                    <p>姓名：蒋英龙</p>
                    <p>目标职位：前端工程师</p>
                    <p>邮箱：lonnyi@163.com</p>
                </div>
            </div>
        </div>
        <div class="section">
        </div>
        <div class="section">专业技能
            <!-- 幻灯片 -->
            <div class="slide">11</div>
            <div class="slide">22</div>
            <div class="slide">33</div>
            <div class="slide">44</div>
        </div>
        <div class="section">我的经历</div>
        <div class="section">我的作品</div>
        <div class="section">联系我</div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/move.js/0.5.0/move.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            // 设置背景色
            sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccc'],
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
            paddingTop: '50px',
            paddingBottom: '50px',
            navigation: true,
            navigationPosition: 'right',
            navigationTooltips: ['首页', '关于我', '专业技能', '我的经历', '我的作品', '联系我'],
            afterLoad: function(anchorLink, index) {
                var loadedSection = $(this);
                //using index
                if (index == 1) {
                    move(".head").rotate(360).end();
                    move(".section1 h2").scale(1.2).end();
                    move(".p-content").set('top','20px').end();
                }
                if (index == 2) {
                    alert("Section 3 ended loading");
                }
                if (index == 3) {
                    alert("Section 3 ended loading");
                }
                if (index == 4) {
                    alert("Section 3 ended loading");
                }
                if (index == 5) {
                    alert("Section 3 ended loading");
                }
            },
            onLeave: function(index, nextIndex, direction) {
                var leavingSection = $(this);
                //after leaving section 2
                if (index == 1 && direction == 'down') {
                    move(".head").rotate(0).end();
                    move(".section1 h2").scale(1).end();
                    move(".p-content").set('top','1000px').end();
                }
                if (index == 2 && direction == 'down') {
                    alert("Going to section 3!");
                }
                if (index == 3 && direction == 'down') {
                    alert("Going to section 3!");
                }
                if (index == 4 && direction == 'down') {
                    alert("Going to section 3!");
                }
                if (index == 5 && direction == 'down') {
                    alert("Going to section 3!");
                }
            },
            afterRender: function() {
                var pluginContainer = $(this);
                // alert("The resulting DOM structure is ready");
            }
        });
    });
    </script>
</body>

</html>
